# BVGIssues

./: .travis.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/tillmannheigel/de/bvgissues/: CrawlerServiceInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tillmannheigel/de/bvgissues/: BVGJSONParser.java  JSONParser.java  Map.java
app/src/main/java/de/tillmannheigel/de/bvgissues/model/: Details.java  Issue.java  What.java  When.java  Where.java  Why.java
app/src/main/java/de/tillmannheigel/de/bvgissues/services/: CrawlerService.java  JSONCrawler.java
app/src/main/res/layout/: map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/tillmannheigel/de/bvgissues/: BVGJSONParserTest.java  ExampleUnitTest.java  JSONParserTest.java
gradle/wrapper/: gradle-wrapper.properties
